# HyggePlay

./: .gitignore  App.xaml  App.xaml.cs  HyggePlay.csproj  HyggePlay.sln  IPTVService.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  VideoPlayer_Implementation.md  app.manifest
Models/: Channel.cs  ChannelGroupInfo.cs  ChannelInfo.cs  ChannelListItem.cs  LoginResult.cs  User.cs  UserProfile.cs
NativeLibraries/: sf-libmpv.html
Services/: DatabaseService.cs  IPTVService.cs  LogService.cs  MpvConfig.cs  VideoPlayerService.cs
